# ai-agents-java-microsoft

./: README.md
.github/workflows/: master_ai-agent-backend.yml
azure-ai-java/: .gitignore  Dockerfile  pom.xml
azure-ai-java/src/main/java/com/bheeshm/azure_ai_java/: AzureAiJavaApplication.java  ImageGenerationExample.java  MarkdownExample.java
azure-ai-java/src/main/java/com/bheeshm/azure_ai_java/agent/: CharacterEventMappingAgent.java  CharacterExtractionAgent.java  CharacterFeatureAgent.java  CharacterFeatureAgent2.java  EventExtractionAgent.java  ImageCaptionGeneratorAgent.java  ImageGenerationAgent.java  StoryCleanupAgent.java  StoryImageMarkdownAgent.java  SummarizerAgent.java
azure-ai-java/src/main/java/com/bheeshm/azure_ai_java/controller/: StoryIllustrationController.java
azure-ai-java/src/main/java/com/bheeshm/azure_ai_java/model/: Character.java  Image.java  PhysicalFeatures.java  PhysicalFeatures2.java  Scene.java  Story.java
azure-ai-java/src/main/java/com/bheeshm/azure_ai_java/model/enums/: EyeColor.java
azure-ai-java/src/main/java/com/bheeshm/azure_ai_java/service/: StoryIllustrationService.java
azure-ai-java/src/main/java/com/bheeshm/azure_ai_java/utils/: AzureOpenAiConfig.java  CorsConfig.java  DalleImageGenerator.java  RandomUtils.java
azure-ai-java/src/main/resources/: application.properties
azure-ai-java/src/test/java/com/bheeshm/azure_ai_java/: AzureAiJavaApplicationTests.java
ui-2/: package-lock.json  package.json
ui-2/src/: global_styles.css  index.html
ui-2/src/app/: app.component.css  app.component.html  app.component.ts
